<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_ripple_50_white"
        android:backgroundTint="#10000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recycler_population"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recycler_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />

    <TextView
        android:id="@+id/recycler_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycler_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Capital"
        app:layout_constraintStart_toEndOf="@+id/recycler_image"
        app:layout_constraintTop_toBottomOf="@+id/recycler_name" />

    <TextView
        android:id="@+id/recycler_laguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycler_image"
        app:layout_constraintTop_toBottomOf="@+id/recycler_sub_region" />

    <TextView
        android:id="@+id/recycler_population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Puoulation"
        app:layout_constraintStart_toEndOf="@+id/recycler_image"
        app:layout_constraintTop_toBottomOf="@+id/recycler_capital" />

    <TextView
        android:id="@+id/recycler_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Region"
        app:layout_constraintStart_toEndOf="@+id/recycler_image"
        app:layout_constraintTop_toBottomOf="@+id/recycler_population" />

    <TextView
        android:id="@+id/recycler_sub_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Subregion"
        app:layout_constraintStart_toEndOf="@+id/recycler_image"
        app:layout_constraintTop_toBottomOf="@+id/recycler_region" />

    <TextView
        android:id="@+id/recycler_borders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycler_image"
        app:layout_constraintTop_toBottomOf="@+id/recycler_laguage" />
</androidx.constraintlayout.widget.ConstraintLayout>